[loggers]
keys=root, login, logout, receive

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler

[logger_login]
level=DEBUG
qualname=login
handlers = rotatingFileHandler01

[logger_logout]
level=DEBUG
qualname=logout
handlers = rotatingFileHandler02

[logger_receive]
level=DEBUG
qualname=receive
handlers = rotatingFileHandler03

[handlers]  
keys=consoleHandler,rotatingFileHandler,rotatingFileHandler01,rotatingFileHandler02,rotatingFileHandler03
  
[formatters]  
keys=simpleFmt  

[handler_consoleHandler]
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("./log/int.log", "a", 10*1024*1024, 10)

[handler_rotatingFileHandler01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/loginTime.log", "a", 10*1024*1024, 10)

[handler_rotatingFileHandler02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/logoutTime.log", "a", 10*1024*1024, 10)

[handler_rotatingFileHandler03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/receiveTime.log", "a", 10*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]  
#datefmt=</span>